services:
  - type: web
    name: vijaya-pardhu-portfolio
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: gunicorn portfolio_website.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio_website.settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 2
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DEBUG
        value: false
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: vijaya-pardhu-portfolio-db
          property: connectionString
    healthCheckPath: /
    autoDeploy: true

databases:
  - name: vijaya-pardhu-portfolio-db
    databaseName: vijayapardhuportfolio
    user: vijayapardhu
    plan: free
